{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": {
    "HelloMessage": "Hello World!",
    "GoodbyeMessage" : "Goodbye World!"
  }
}
